Applications Memory Usage (in Kilobytes):
Uptime: 2426209 Realtime: 2426209

** MEMINFO in pid 3705 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3176     3088        0        0    14336    13151     1184
  Dalvik Heap     2119     1864        0        0     7781     4669     3112
 Dalvik Other      905      852        0        0                           
        Stack       40       40        0        0                           
       Ashmem        4        4        0        0                           
    Other dev        6        0        4        0                           
     .so mmap     1498      140        4        0                           
    .apk mmap     1020      472        0        0                           
    .ttf mmap      210        0        0        0                           
    .dex mmap     2580     2516       64        0                           
    .oat mmap     1943        0        4        0                           
    .art mmap     1266      880        0        0                           
   Other mmap       13        4        0        0                           
      Unknown      344      336        0        0                           
        TOTAL    15124    10196       76        0    22117    17820     4296
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2744
         Native Heap:     3088
                Code:     3200
               Stack:       40
            Graphics:        0
       Private Other:     1200
              System:     4852
 
               TOTAL:    15124       TOTAL SWAP PSS:        0
 
 Objects
               Views:       46         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       18
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
